description "Local Machines Gateway"
author "philip"

#start on easylab-server
start on (local-filesystems and net-device-up IFACE=eth0) # assuming we have multiple interfaces
stop on runlevel [016]

respawn
respawn limit 10 500

script
touch /tmp/lol
cd /home/smith/Go/src/github.com/FabLabBerlin/localmachines/gateway
exec ./gateway > /home/smith/localmachines-gateway.log 2>&1

end script

post-stop script
	sleep 30
end script
