@fablabbln-red: #E9535D;
@fablabbln-blue: #64C5E5;
@fablabbln-yellow: #FBE16B;

@mobile-screen-breakpoint: 728px;

@bg-color-default: #ffffff;
@text-color-default: #4a4a4a;
@navbar-background-color: white;

@color-neutral: #A6A6A6;
@color-primary: #A3CC52;
@color-danger: #E66767;
@color-warning: #FAE164;
@color-reservation: #6ACDDE;

@text-color-neutral: #ffffff;
@text-color-primary: #ffffff;
@text-color-danger: #ffffff;
@text-color-warning: #F56822;
@text-color-reservation: #ffffff;

@lg-height: 70px;
