/*

http://www.network-science.de/ascii/ 
font: basic

d8888b. d88888b  .d8b.  d8888b. .88b  d88. d88888b 
88  `8D 88'     d8' `8b 88  `8D 88'YbdP`88 88'     
88oobY' 88ooooo 88ooo88 88   88 88  88  88 88ooooo 
88`8b   88~~~~~ 88~~~88 88   88 88  88  88 88~~~~~ 
88 `88. 88.     88   88 88  .8D 88  88  88 88.     
88   YD Y88888P YP   YP Y8888D' YP  YP  YP Y88888P 

Mobile First!

Design the CSS in a mobile-first way. The default styles should be for the 
small screens (winWidth < 728px). For the big screens search for the media 
query at the bottom: @media (min-width: 768px) { ...

*/
@import "~bootstrap-less/bootstrap/bootstrap.less";
@import "common.less";
@import "prefixer.less";
@import "react-datetime.less";
@import "responsive-text-align.less";
@import "vex-theme.less";

/* 

http://www.network-science.de/ascii/ 
font: basic

 d888b  db       .d88b.  d8888b.  .d8b.  db      
88' Y8b 88      .8P  Y8. 88  `8D d8' `8b 88      
88      88      88    88 88oooY' 88ooo88 88      
88  ooo 88      88    88 88~~~b. 88~~~88 88      
88. ~8~ 88booo. `8b  d8' 88   8D 88   88 88booo. 
 Y888P  Y88888P  `Y88P'  Y8888P' YP   YP Y88888P 

Global Styling

*/
html {
  height: 100%;
}

body {
  background-color: white;
  color: black;
  font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
  font-weight: normal;
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

#main-content {
  background: white;
}

div button.button-annotated {
  background: transparent;
  border-radius: 0;
  border-style: none;
  font-size: 22px;
  font-weight: bold;
  position: absolute;
  white-space: nowrap;
  width: 220px;

  &:focus {
    outline: 0;
  }
}

.button-annotated:focus .button-annotated-icon {
  box-shadow: 2px 1px 10px -1px black;
}

.button-annotated:active .button-annotated-icon {
  box-shadow: none;
}

.button-annotated-icon {
  background-repeat: no-repeat;
  border-radius: 50%;
  box-shadow: 4px 2px 10px -1px black;
  float: left;
  height: 31px;
  margin-right: 20px;
  width: 30px;
}

/*

http://www.network-science.de/ascii/ 
font: basic

d8888b. db    db d888888b d888888b  .d88b.  d8b   db .d8888. 
88  `8D 88    88 `~~88~~' `~~88~~' .8P  Y8. 888o  88 88'  YP 
88oooY' 88    88    88       88    88    88 88V8o 88 `8bo.   
88~~~b. 88    88    88       88    88    88 88 V8o88   `Y8b. 
88   8D 88b  d88    88       88    `8b  d8' 88  V888 db   8D 
Y8888P' ~Y8888P'    YP       YP     `Y88P'  VP   V8P `8888Y' 

Buttons
Bootstrap overrides and custom button styles.

*/
.linkToPanel {
  margin-right: 20px;
  font-size: 20px;
  height: 70px;
}

.btn {
  border-radius: 0;
  border: none;
}

.btn-primary { 
  background: @color-primary;
  color: @text-color-primary; 
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:visited  { 
  background: darken(@color-primary, 10%);
  color: darken(@text-color-primary, 10%);
}

.btn-danger { 
  background: @color-danger; 
  color: @text-color-danger;
}
.btn-danger:hover,
.btn-danger:active,
.btn-danger:focus,
.btn-danger:visited { 
  background: darken(@color-danger, 10%); 
  color: darken(@text-color-danger, 10%);
}

.btn-warning {
  background: @color-warning;
  color: @text-color-warning;
}
.btn-warning:hover,
.btn-warning:active,
.btn-warning:focus,
.btn-warning:visited {
  background: darken(@color-warning, 10%);
  color: darken(@text-color-warning, 10%);
}

.btn-default,
.btn-default:active,
.btn-default:focus,
.btn-default:visited, {
  background: lighten(@color-neutral, 10%);
  color: @text-color-neutral;
}

.btn-default:hover,
.btn-default:active:hover,
.btn-default:focus:hover,
.btn-default:visited:hover, {
  background: lighten(@color-neutral, 0%);
  color: darken(@text-color-neutral, 10%);
}

.btn-reservation {
  background: @color-reservation;
  color: @text-color-reservation;
  &:hover,
  &:active,
  &:focus,
  &:visited {
    background: darken(@color-reservation, 10%);
    color: darken(@text-color-reservation, 10%);
  }
}


/* Add icon button missing in Bootstrap */

.btn-ico,
.btn-ico:hover,
.btn-ico:active,
.btn-ico:focus,
.btn-ico:visited {
  background: transparent;
  /* Remove the default Bootstrap glow on button click */
  outline:none !important;
  box-shadow:none !important;
}

.btn-ico {
  padding: 0;
  font-size: 20px;
  line-height: 1;
}

.btn-ico { color: @color-neutral }
.btn-ico:hover { color: darken(@color-neutral, 10%) }

.btn-ico.btn-primary { color: @color-primary }
.btn-ico.btn-primary:hover { color: darken(@color-primary, 10%) }

.btn-ico.btn-danger { color: @color-danger }
.btn-ico.btn-danger:hover { color: darken(@color-danger, 10%) }

.btn-logout {
  width: @lg-height;
  height: @lg-height;
  font-size: 22px;
  line-height: 1;
}

.wizard-button {
  margin: 0 5px;
}

/* 

http://www.network-science.de/ascii/ 
font: basic

db       .d88b.   .d8b.  d8888b. d888888b d8b   db  d888b  
88      .8P  Y8. d8' `8b 88  `8D   `88'   888o  88 88' Y8b 
88      88    88 88ooo88 88   88    88    88V8o 88 88      
88      88    88 88~~~88 88   88    88    88 V8o88 88  ooo 
88booo. `8b  d8' 88   88 88  .8D   .88.   88  V888 88. ~8~ 
Y88888P  `Y88P'  YP   YP Y8888D' Y888888P VP   V8P  Y888P  

Loading Widgets

*/
#loader-global {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
}

.spinner {
  font-size: 50px;
}

#loader-global .spinner {
  display: table-cell;
  width: 50px;
  height: 50px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -25px;
  margin-top: -25px;
}

.loader-local .spinner {
  padding: 50px 0;
  text-align: center;
  width: 100%;
}

/* 

http://www.network-science.de/ascii/ 
font: basic

db   db d88888b  .d8b.  d8888b. d88888b d8888b.   d8b   db  .d8b.  db    db 
88   88 88'     d8' `8b 88  `8D 88'     88  `8D   888o  88 d8' `8b 88    88 
88ooo88 88ooooo 88ooo88 88   88 88ooooo 88oobY'   88V8o 88 88ooo88 Y8    8P 
88~~~88 88~~~~~ 88~~~88 88   88 88~~~~~ 88`8b     88 V8o88 88~~~88 `8b  d8' 
88   88 88.     88   88 88  .8D 88.     88 `88.   88  V888 88   88  `8bd8'  
YP   YP Y88888P YP   YP Y8888D' Y88888P 88   YD   VP   V8P YP   YP    YP    

Header and Navigation 

*/
nav.navbar {
  margin-bottom: 3px;
  border-radius: 0;
  border: none;
  border-bottom: 2px solid darken(@bg-color-default, 10%);
}

nav.navbar.navbar-default {
  background-color: transparent;
}

nav.navbar ul, 
nav.navbar li {
  padding-right: 0;
}

nav.navbar .navbar-nav > li > a {
  color: @text-color-default;
}

nav.navbar .navbar-nav > li > a:hover {
  color: lighten(@text-color-default, 20%);
}

nav.navbar .navbar-header {
  height: 70px;
}

nav.navbar .navbar-brand {
  padding: 0;
  margin: 0;
}

nav.navbar .brand-image {
  width: auto;
  height: 50px;
  padding-left: 15px;
  margin-top: 10px;
  vertical-align: middle;
}

nav.navbar .navbar-toggle {
  margin-top: 18px;
  border-radius: 0;
}

nav.navbar .navbar-toggle:focus {
  background-color: transparent;
}

nav.navbar .navbar-toggle:focus:hover {
  background-color: @navbar-default-toggle-hover-bg;
}

nav.navbar a.sign-out {
  border-top: 1px solid darken(@bg-color-default, 10%);
}

.nav-bottom.row {
  background: white;
  margin: 0;
  padding-bottom: 2px;
}

.nav-item-container {
  float: left; 
}

.nav-item-container-2 {
  width: 50%;
}

.nav-item-container-3 {
  width: 33.33333333%;
}

.nav-item {
  cursor: pointer;
  font-size: 19px;
  font-weight: bold;
  height: 50px;
  text-align: center;
}

.nav-item img {
  margin-top: 9px;
  width: 32px;
  .transition-duration(200ms)
}

.nav-item.nav-item-reservations img {
  width: 20px;
}

.nav-item span {
  background: black;
  color: white;
  display: block;
  height: 4px;
  margin-top: -6px;
  overflow: hidden;
  width: 100%;
  .transition-duration(200ms)
}

.nav-item-container:nth-child(1) {
  padding-right: 10px;
}

.nav-item-container:nth-child(2) {
  padding-left: 2px;
  padding-right: 2px;
}

.nav-item-container:nth-child(3) {
  padding-left: 11px;
}

.nav-item:hover {
  color: white;
}

.nav-item:hover span {
  display: block;
  height: 50px;
  padding-top: 12px;
}

.nav-item:hover a {
  color: white;
}

.nav-item:hover img {
  width: 0px;
  height: 0px;
}

.nav-item.active {
  color: white;
}

.nav-item.active img {
  width: 0px;
  height: 0px;
}

.nav-item.active span {
  display: block;
  height: 50px;
  padding-top: 12px;
}

.nav-item.active a {
  color: white;
}

.nav-item a {
  color: black;
  margin: 0 10px;
  padding: 10px 0;
  text-decoration: none;
  width: 100%;
}

.nav {
  background: white;
  margin-bottom: 20px;
}

.nav-top {
  .align-items(flex-start);
  background: white;
  color: black;
  .flex-block();
  .flex-direction(row);
  height: 80px;
  .justify-content(flex-start);
  padding: 8px 0;
  width: 100%;
}

.nav-machine.nav {
  background: black;
  color: white;
}

.nav-machine .nav-bottom {
  background: black;
  color: white;
  height: 71px;
}

.nav-machine .nav-top {
  background: black;
  color: white;
}

.nav-machine-top-panel {
  width: 100%;
}

.nav-machine .nav-top {
  height: 103px;
}

.nav-machine .nav-top button {
  background: transparent;
  border: none;
  position: absolute;
  right: 25px;
  top: 17px;
}

.nav-machine .nav-item img {
  display: none;
}

.nav-machine .nav-item span {
  border-top: 3px solid white;
  display: block;
  height: 50px;
  padding-top: 12px;
}

.nav-machine .nav-item.active span {
  background: white;
  color: black;
  font-weight: normal;
}

.nav-machine .nav-item span:hover {
  background: white;
  color: black;
  font-weight: normal;
}

.nav-machine-info {
  float: left;
  font-size: 18px;
  margin-left: 19px;
}

.nav-machine-name {
  display: inline;
  font-size: 33.74px;
  font-weight: bolder;
}

.nav-left {
  height: 80px;
  position: absolute;
}

.nav-logo {
  float: left;
  height: 100%;
  padding: 16px 23px;
}

.nav-logo img {
  height: 100%;
}

.nav-title {
  float: left;
  font-size: 20px;
  height: 100%;
  padding: 27px 0;
}

.nav-title-lab {
  font-weight: bold;
  height: 29px;
  padding-right: 15px;
  margin: 28px 0;
  white-space: nowrap;
}

.nav-title-easylab {
  border-left: 2px solid black;
  font-weight: 300px;
  height: 29px;
  padding-left: 15px;
  margin: 28px 0;
  white-space: nowrap;
}

.nav-right {
  height: 80px;
  left: 0;
  position: absolute;
  width: 100%;
}

.nav-dropdown {
  float: right;
  height: 100%;
  margin: 19px 15px 0 0;
}

#nav-caret-container {
  float: left;
  padding-left: 13px;
}

.nav-dropdown .dropdown .caret {
  margin: 18px 0 0 0;
  position: absolute;
}

.nav-dropdown .dropdown button {
  background: white;
  color: black;
}

.nav-dropdown .dropdown .divider {
  background: white;
}

.btn-default:hover, .btn-default:active:hover, .btn-default:focus:hover, .btn-default:visited:hover {
  background: white;
  color: black;
}

.btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
  background: white;
  color: black;
}

.dropdown-menu > li > a {
  font-size: 18px;
  padding: 5px 37px;
}

.dropdown-menu > li > a:hover {
  background: black;
  color: white;
}

.nav-user {
  float: left;
  height: 100%;
  padding-left: 17px;
}

.nav-user-name {
  font-size: 16px;
  font-weight: bold;
}

.nav-user-role {
  text-align: left;
  width: 100%;
}

/*

http://www.network-science.de/ascii/ 
font: basic

db       .d88b.   d888b  d888888b d8b   db 
88      .8P  Y8. 88' Y8b   `88'   888o  88 
88      88    88 88         88    88V8o 88 
88      88    88 88  ooo    88    88 V8o88 
88booo. `8b  d8' 88. ~8~   .88.   88  V888 
Y88888P  `Y88P'   Y888P  Y888888P VP   V8P 

Login View

*/
.form-control {
  border-radius: 0;
}

.nfc-login-icon {
  font-size: 100px;
  line-height: 1;
  text-align: center;
}

.nfc-login-info-text {
  text-align: center;
  font-size: 20px;
  line-height: 1;
  margin-top: 42px;
}

.login {
  width: 100%;
}

.login-heading {
  font-size: 18px;
}

.login-form .checkbox {
  font-weight: normal;
}
.login-form .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.login-form .form-control:focus {
  z-index: 2;
}

.login-form .ng-dirty.ng-valid {
  border: 1px solid #66dd55;
}

.login-form {
  max-width: 500px;
  padding: 15px;
  margin: 0 auto;
}
.login-form .login-form-heading,
.login-form .checkbox {
  margin-bottom: 10px;
}

.login-form input[type="text"] {
  margin-bottom: 5px;
  border-radius: 0;
}
.login-form input[type="password"] {
  margin-bottom: 5px;
  border-radius: 0;
}
.login-form .location-picker {
  margin-top: 0;
  margin-bottom: 10px;
  border-radius: 0;
  height: 40px;
}

.btn-login {
  height: 45px;
  font-size: 16px;
  font-weight: bold;
}

.signup-link {
  padding: 10px;
  margin-top: 20px;
  text-align: center;
}

.signup-link i {
  margin-right: 5px;
}

/* 

http://www.network-science.de/ascii/ 
font: basic

d8888b.  .d8b.  .d8888. db   db d8888b.  .d88b.   .d8b.  d8888b. d8888b. 
88  `8D d8' `8b 88'  YP 88   88 88  `8D .8P  Y8. d8' `8b 88  `8D 88  `8D 
88   88 88ooo88 `8bo.   88ooo88 88oooY' 88    88 88ooo88 88oobY' 88   88 
88   88 88~~~88   `Y8b. 88~~~88 88~~~b. 88    88 88~~~88 88`8b   88   88 
88  .8D 88   88 db   8D 88   88 88   8D `8b  d8' 88   88 88 `88. 88  .8D 
Y8888D' YP   YP `8888Y' YP   YP Y8888P'  `Y88P'  YP   YP 88   YD Y8888D' 

Dashboard/Main View

*/
footer {
  background: white;
  border-top: 2px solid darken(@bg-color-default, 10%);
  margin-top: 20px;
  margin-bottom: 0;
}

footer div {
  padding: 7px 0;
}

.btn-logout-bottom {
  margin-top: 20px;
}

.logged-user-name {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 2px solid darken(@bg-color-default, 10%);
}

#adm-dashboard {
  background: white;
}

.adm-edit-entry {
  cursor: pointer;
}

.location-picker {
  margin-top: 20px;

  .form-group {
    margin-bottom: 0;
  }
}

/*

http://www.network-science.de/ascii/ 
font: basic

d888888b d8b   db db    db  .d88b.  d888888b  .o88b. d88888b .d8888. 
  `88'   888o  88 88    88 .8P  Y8.   `88'   d8P  Y8 88'     88'  YP 
   88    88V8o 88 Y8    8P 88    88    88    8P      88ooooo `8bo.   
   88    88 V8o88 `8b  d8' 88    88    88    8b      88~~~~~   `Y8b. 
  .88.   88  V888  `8bd8'  `8b  d8'   .88.   Y8b  d8 88.     db   8D 
Y888888P VP   V8P    YP     `Y88P'  Y888888P  `Y88P' Y88888P `8888Y' 

// User Profile styling

*/

.inv-monthly-sums {
  border: 1px solid #979797;
  margin: 30px 0;
  overflow: scroll;
  padding: 27px 34px;
}

.inv-monthly-sums.selected {
  -webkit-box-shadow: 4px 4px 5px 0px rgba(151,151,151,1);
  -moz-box-shadow: 4px 4px 5px 0px rgba(151,151,151,1);
  box-shadow: 4px 4px 5px 0px rgba(151,151,151,1);
  margin-left: 0;
  margin-right: 0;
}

.invs-select-all {
  vertical-align: super;
}

#invs-toggle-inactive .button-annotated-icon {
  background: #474747;
  height: 45px;
  width: 45px;
}

#invs-toggle-inactive .button-annotated-label {
  margin-top: 7px;
}

.inv-monthly-sums button {
  background: white;
  border-radius: 50%;
  border-style: none;
  color: #4A4A4A;
  float: right;
  height: 53px;
  margin: 9px 3px;
  padding: 0;
  width: 53px;
}

.inv-monthly-sums button i {
  font-size: 23px;
}

.inv-monthly-sums button img {
  margin-left: -1px;
  margin-top: -1px;
}

.inv-monthly-sums h3 {
  cursor: pointer;
}

.inv-monthly-sums thead th label {
  cursor: pointer;
  white-space: nowrap;
}

.inv-monthly-sums .inv-purchase {
  &:hover, &.selected {
    background: black;
    color: white;

    .rdt {
      color: black;
      margin-top: -4px;
      width: 150px;
    }
  }

  &.selected {
    height: 70px;
    td {
      padding-top: 23px;
    }
  }

  &.unselected:hover {
    cursor: pointer;
  }
}

#inv-remove-purchase {
  background: black;
  border-radius: 0;
  color: white;
  height: 32px;
  margin: -4px 0 0 0;
  width: 32px;
}

.inv-monthly-sums tbody tr input {
  color: black;
}

#inv-header {
  background: black;
  color: white;
  padding: 20px;
}

#inv-body {
  padding: 20px;
}

#inv-body select {
  color: black;
}

.inv-invoice {
  background: #E7E7E7;
  color: black;
  height: 100%;
  left: 0;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.inv-invoice h3 {
  font-weight: normal;
}

.inv-time-frame {
  white-space: nowrap;
}

.inv-amount {
  white-space: nowrap;
}

#inv-add-purchase {
  color: #ff0000;
}

#inv-add-purchase div {
    float: left;
}

/*

http://www.network-science.de/ascii/ 
font: basic

d888888b db    db d888888b  .d88b.  d8888b. d888888b d8b   db  d888b  
`~~88~~' 88    88 `~~88~~' .8P  Y8. 88  `8D   `88'   888o  88 88' Y8b 
   88    88    88    88    88    88 88oobY'    88    88V8o 88 88      
   88    88    88    88    88    88 88`8b      88    88 V8o88 88  ooo 
   88    88b  d88    88    `8b  d8' 88 `88.   .88.   88  V888 88. ~8~ 
   YP    ~Y8888P'    YP     `Y88P'  88   YD Y888888P VP   V8P  Y888P 

// Totor notivications styling

*/

.tutoring-list-body {
  border-top: 1px solid lighten(@color-neutral, 20%);
}

.tutoring-item {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid lighten(@color-neutral, 20%);
}


/*

http://www.network-science.de/ascii/ 
font: basic

.88b  d88.  .d8b.   .o88b. db   db d888888b d8b   db d88888b 
88'YbdP`88 d8' `8b d8P  Y8 88   88   `88'   888o  88 88'     
88  88  88 88ooo88 8P      88ooo88    88    88V8o 88 88ooooo 
88  88  88 88~~~88 8b      88~~~88    88    88 V8o88 88~~~~~ 
88  88  88 88   88 Y8b  d8 88   88   .88.   88  V888 88.     
YP  YP  YP YP   YP  `Y88P' YP   YP Y888888P VP   V8P Y88888P

// Machine list item styling

*/

.machine-container {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 2px solid darken(#ffffff, 10%);
}

.machine {
  /* empty for now */ 
}

.indicator {
  width: 100%;
  text-align: center;
  line-height: 70px;
}

.machine-header {
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 18px;
  line-height: 1;
  font-weight: bold;
}

.machine-title {
}

.machine-brand {
  font-weight: normal;
}

.machine-body {
  border-top: 1px solid #ffffff;
  padding-top: 10px;
}

.machine-image {
  height: @lg-height;
  width: auto;
  max-width: 130px;
  vertical-align: top;
  margin-left: 10px;
}

.machine .machine-action-info {
  display: inline-block;
  min-height: 70px;
  vertical-align: top;
}

.machine .machine-info-content {
  padding-left: 10px;
  padding-top: 5px;
}

.machine-reserv-preview {
  height: 20px;
  margin-top: 10px;
}

.machine-reserv-preview {
  .slots {
    background: #a3cc52;
    height: 50%;
    position: relative;
    width: 100%;
  }

  .slot {
    background: @color-primary;
    display: inline-block;
    height: 10px;
    position: absolute;

    &.reserved {
      background: lighten(@color-danger, 10%);
    }

    &.reserved:hover {
      background: @color-danger;
      cursor: pointer;
    }

    &.reserved.by-user {
      background: lighten(@color-primary, 10%);
    }

    &.reserved.by-user:hover {
      background: darken(@color-primary, 10%);
    }

    &.now {
      background: transparent;
      border-left: 1px solid @color-danger;
    }

    &.now:hover {
      background: transparent;
    }
  }

  .today {
    border-left: 1px solid @color-neutral;
    border-right: 1px solid @color-neutral;
  }

  .tomorrow {
    border-right: 1px solid @color-neutral;
  }

  .today, .tomorrow {
    height: 100%;
    width: 100%;
    font-size: 9px;
    color: @color-neutral;

    .label-bar {
      width: 100%;
    }

    .label {
      text-align: center;
      display: block;
      font-size: 1em;
      font-weight: normal;
      color: @color-neutral;
      padding: 0;
      padding-top: 2px;
    }

    .start-time {
      text-align: left;
      font-size: 1em;
      padding: 0;
      padding-top: 2px;
      padding-left: 3px;
    }

    .end-time {
      text-align: right;
      font-size: 1em;
      padding: 0;
      padding-top: 2px;
      padding-right: 3px;
    }
  }
}

/* 
 * Available machines 
 */
.machine.available .machine-action-info {
  border-left: (@lg-height / 2) solid lighten(@color-primary, 10%);
}

/* 
 * Reserved machines 
 */
.machine.reserved .machine-action-info {
  border-left: (@lg-height / 2) solid lighten(@color-reservation, 10%);
}

.machine.reserved.reservator .machine-action-info {
  border-left: (@lg-height / 2) solid lighten(@color-reservation, 10%);
}

/* 
 * Used / busy machines 
 */
.machine.used .machine-action-info {
  border-left: (@lg-height / 2) solid lighten(@color-danger, 10%);
}

.machine.used .machine-time-label {
  font-size: 10px;
  line-height: 1.3;
  font-weight: normal;
  color: lighten(@text-color-default, 50%);
}

.machine.used .machine-time-value {
  font-size: 12px;
  font-weight: bold;
  line-height: 1.3;
}

/* Occupied machines */

.machine.occupied .machine-action-info {
  border-left: (@lg-height / 2) solid lighten(@color-warning, 10%);
}

.machine.occupied .occupied-by-label,
.machine.reserved .reserved-by-label {
  font-size: 10px;
  font-weight: normal;
  color: lighten(@text-color-default, 50%);
  line-height: 1.3;
}

.machine.occupied .occupied-by-value,
.machine.reserved .reserved-by-value {
  font-size: 12px;
  font-weight: bold;
  line-height: 1.3;
}

.machine.occupied .machine-time-value {
  font-size: 10px;
  font-weight: normal;
  line-height: 1.3;
}

.indicator.occupied {
  .indicator();
  border: 1px solid #FAE451;
  color: #FAE451;
}

.indicator.reserved {
  .indicator();
  border: 1px solid @color-reservation;
  color: @color-reservation;
}

/* Unavailable machines */

.machine.unavailable .machine-action-info {
  border-left: (@lg-height / 2) solid lighten(@color-neutral, 10%);
}

.machine.unavailable .machine-info-content {
  font-size: 10px; 
  line-height: 1.25;
  float: left;
}

.machine.unavailable .machine-info-content a,
.machine.unavailable .machine-info-content a:focus,
.machine.unavailable .machine-info-content a:active,
.machine.unavailable .machine-info-content a:visited {
  color: @color-primary;
}

.machine.unavailable .machine-info-content a:hover,
.machine.unavailable .machine-info-content a:focus:hover,
.machine.unavailable .machine-info-content a:active:hover,
.machine.unavailable .machine-info-content a:visited:hover {
  color: darken(@color-primary, 10%);
}

.machine.unavailable .indicator.unavailable {
  .indicator();
  border: 1px solid #A6A6A6;
  color: #A6A6A6;
}


/* Machine extra actions list.
   Like the maintenance switch and service 
   repair button. */

.machine-extra-actions {
  margin-top: 10px;
}

.machine-extra-actions li {
  margin-bottom: 5px;
  line-height: @lg-height / 2;
}
.machine-extra-actions li:last-child {
  margin-bottom: 0;
}

.machine-extra-actions .action-item a {
  display: inline-block;
  width: @lg-height / 2;
  height: @lg-height / 2;
  text-align: center;
  font-size: 20px;
  margin-right: 10px;
}

.machine-extra-actions .action-item a.primary,
.machine-extra-actions .action-item a.primary:focus,
.machine-extra-actions .action-item a.primary:active,
.machine-extra-actions .action-item a.primary:visited {
  background: lighten(@color-primary, 10%);
  color: lighten(@text-color-primary, 10%);
}

.machine-extra-actions .action-item a.primary:hover,
.machine-extra-actions .action-item a.primary:focus:hover,
.machine-extra-actions .action-item a.primary:active:hover,
.machine-extra-actions .action-item a.primary:visited:hover {
  background: @color-primary;
  color: @text-color-primary;
}

.machine-extra-actions .action-item a.danger,
.machine-extra-actions .action-item a.danger:focus,
.machine-extra-actions .action-item a.danger:active,
.machine-extra-actions .action-item a.danger:visited {
  background: lighten(@color-danger, 10%);
  color: lighten(@text-color-danger, 10%);
}

.machine-extra-actions .action-item a.danger:hover,
.machine-extra-actions .action-item a.danger:focus:hover,
.machine-extra-actions .action-item a.danger:active:hover,
.machine-extra-actions .action-item a.danger:visited:hover {
  background: @color-danger;
  color: @text-color-danger;
}

.machine-extra-actions .action-item .fa {
  line-height: @lg-height / 2;
}

/* */

table.machine-activation-table {
  width: 100%;
}

td.force-button-table-cell {
  width: @lg-height / 2;
}

td .force-switch {
  width: @lg-height / 2;
  height: @lg-height / 2;
  line-height: @lg-height / 2;
  text-align: center;
  display: block; 
}

td .force-switch-on {
  background: lighten(@color-primary, 10%);
  color: @text-color-primary; 
}
td .force-switch-on:hover {
  background: @color-primary;
  color: darken(@text-color-primary, 10%); 
}

td .force-switch-off {
  background: lighten(@color-danger, 10%);
  color: @text-color-danger; 
}
td .force-switch-off:hover {
  background: @color-danger;
  color: darken(@text-color-danger, 10%); 
}

.delete-prompt-token {
  color: @color-danger;
}

.btn-lg,
.indicator {
  height: @lg-height;
  font-size: 22px;
  font-weight: bold;
}

.btn-lg2,
.indicator {
  height: @lg-height;
  font-size: 18px;
  font-weight: bold;
}

.absolute-bottom {
  width: 100%;
}

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.scroll-nav {
  .no-select();
  font-size: 40px;
  line-height: 40px;
  height: 60px;
  padding-top: 10px;
  text-align: center;
  position: fixed;
  width: 100%;
  background: #ffffff;
}

.scroll-nav-top {
  top: 0;
  left: 0;
  border-bottom: 2px solid darken(@bg-color-default, 10%);
}

.scroll-nav-bottom {
  bottom: 0;
  left: 0;
  border-top: 2px solid darken(@bg-color-default, 10%);
}


//////////////////////////////////////////////////////////
////                                                  ////
////                  NEW MACHINES (PAGE)             ////
////                                                  ////
//////////////////////////////////////////////////////////

#ms {
  letter-spacing: 0.3px;
  /*-webkit-font-smoothing: antialiased;*/
}

.ms-section-title {
  background: #D8D8D8;
  clear: both;
  color: white;
  font-size: 23px;
  font-weight: bold;
  margin-bottom: 3px;
  padding: 0px 30px;
  text-transform: uppercase;
  width: 100%;
}

.ms-machine {
  background-repeat: no-repeat;
  border: 2px solid transparent;
  float: left;
  height: 285px;
  margin-bottom: 36px;
  margin-right: 2px;
  width: 221px;
}

.ms-machine:focus {
  text-decoration: none;
}

.ms-machine:hover {
  text-decoration: none;
}

.ms-machine.ms-available:hover {
  border-color: @ms-hover-color-available;
}

.ms-machine.ms-locked:hover {
  border-color: @ms-hover-color-locked;
}

.ms-machine.ms-maintenance:hover {
  border-color: @ms-hover-color-maintenance;
}

.ms-machine.ms-occupied:hover {
  border-color: @ms-hover-color-occupied;
}

.ms-machine.ms-running:hover {
  border-color: @ms-hover-color-running;
}

.ms-machine.ms-upcoming-reservation:hover {
  border-color: @ms-hover-color-reserved;
}

.ms-machine-label {
  font-size: 24px;
  height: 77px;
  overflow: hidden;
  margin-bottom: 23px;
  padding: 8px 0 0 30px;
  width: 100%;
}

.ms-machine-name {
  font-weight: bold;
}

.ms-available .ms-machine-label {
  background-color: @ms-hover-color-available;
  color: white;
}

.ms-locked .ms-machine-label {
  color: @ms-hover-color-locked;
}

/*
https://css-tricks.com/stripes-css/
http://codepen.io/anon/pen/QEXBEp
*/
.ms-maintenance .ms-machine-label {
  background: repeating-linear-gradient(
    -35deg,
    #8e8e8e,
    #8e8e8e 40px,
    #EBE44D 30px,
    #EBE44D 70px
  );
  color: white;
}

.ms-occupied .ms-machine-label {
  color: @ms-hover-color-occupied;
}

.ms-upcoming-reservation .ms-machine-label {
  background: @ms-hover-color-reserved;
  color: white;
}

.ms-running .ms-machine-label {
  color: @ms-hover-color-running;
}

.ms-machine-brand {
  font-size: 19px;
}

.ms-machine-icon {
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 150%;
  border-radius: 50%;
  height: 160px;
  margin-left: 29px;
  width: 160px;
}

.ms-available:hover .ms-machine-icon {
  .box-shadow(0px 4px 10px -1px @ms-hover-color-available);
}

.ms-locked:hover .ms-machine-icon {
  .box-shadow(0px 4px 10px -1px @ms-hover-color-locked);
}

.ms-maintenance:hover .ms-machine-icon {
  .box-shadow(0px 4px 10px -1px @ms-hover-color-maintenance);
}

.ms-occupied:hover .ms-machine-icon {
  .box-shadow(0px 4px 10px -1px @ms-hover-color-occupied);
}

.ms-running:hover .ms-machine-icon {
  .box-shadow(0px 4px 10px -1px @ms-hover-color-running);
}

.ms-upcoming-reservation:hover .ms-machine-icon {
  .box-shadow(0px 4px 10px -1px @ms-hover-color-reserved);
}

.ms-machine-overlay-background {
  background-color: #ADADAD;
  border-radius: 50%;
  height: 160px;
  opacity: 0.6;
  overflow: hidden;
  position: absolute;
  width: 160px;
}

.ms-machine-overlay-container {
}

.ms-machine-overlay {
  border-radius: 50%;
  color: white;
  font-size: 18px;
  font-weight: bold;
  height: 160px;
  padding-top: 64px;
  position: absolute;
  text-align: center;
  width: 160px;
}

.ms-machine-overlay-start {
  font-weight: normal;
  margin-top: -1px;
}

.ms-machine-overlay .machine-time-label {
  display: none;
}

.ms-machine-overlay .machine-time-value {
  font-size: 20px;
  margin-top: -3px;
  text-align: center;
}

.ms-available .ms-machine-overlay-background {
  opacity: 0;
}

.ms-locked .ms-machine-overlay-background {
  background-color: @ms-hover-color-locked;
}

.ms-locked .ms-machine-overlay {
  background-image: url(/machines/assets/img/machines/locked.svg);
  background-position: 50% 103px;
  background-repeat: no-repeat;
  color: white;
}

.ms-maintenance .ms-machine-overlay {
  background-color: @ms-bg-color-maintenance;
  background-image: url(/machines/assets/img/machines/maintenance.svg);
  background-position: 50% 103px;
  background-repeat: no-repeat;
  color: #ADADAD;
  height: 162px;
  margin: -1px 0 0 -1px;
  opacity: 0.8;
  width: 162px;
}

.ms-occupied .ms-machine-overlay-background {
  background-color: @ms-hover-color-occupied;
}

.ms-reserved .ms-machine-overlay-background {
  background-color: @ms-hover-color-reserved;
}

.ms-running .ms-machine-overlay-background {
  background-color: @ms-hover-color-running;
}

.ms-upcoming-reservation .ms-machine-overlay-background-container {
  border-radius: 50%;
  height: 160px;
  overflow: hidden;
  width: 160px;
}

.ms-upcoming-reservation .ms-machine-overlay-background {
  background-color: @ms-hover-color-reserved;
  border-radius: 0;
  height: 61px;
  margin-top: 52px;
  opacity: 1;
  position: relative;
}

.ms-upcoming-reservation .ms-machine-overlay {
  margin-top: -160px;
}


//////////////////////////////////////////////////////////
////                                                  ////
////             INDIVIDUAL MACHINES PAGE             ////
////                                                  ////
//////////////////////////////////////////////////////////

#m {
}

#m-header img {
  width: 100%;
}

#m-img {
  background-size: 100% auto;
  background-position: 50%;
  background-repeat: no-repeat;
  height: 396px;
  width: 100%;
}

.m-header-panel {
  padding: 27px 0 36px;
  text-align: center;
}

.m-start.m-header-panel {
  background: #DCFFF1;
}

.m-locked.m-header-panel {
  background: @ms-hover-color-locked;
}

.m-maintenance.m-header-panel {
  background: repeating-linear-gradient(-35deg, @m-ms-maintenance-grey, @m-ms-maintenance-grey 109px, @m-ms-maintenance-yellow 112px, @m-ms-maintenance-yellow 200px);
}

.m-occupied.m-header-panel {
  background: @m-color-occupied;
}

.m-occupied.m-stop.m-header-panel {
  background: @m-color-occupied;
}

.m-reserved.m-header-panel {
  background: @ms-hover-color-reserved;
}

.m-stop.m-header-panel {
  background: #FFFFDB;
}

.m-action {
  background-color: white;
  background-position: 50% 170px;
  background-repeat: no-repeat;
  border-radius: 50%;
  display: inline-block;
  font-size: 36px;
  font-weight: bold;
  height: 223px;
  padding-top: 84px;
  width: 223px;
}

.m-action .machine-time-label {
  display: none;
}

.m-action .machine-time-value {
  font-size: 24px;
  font-weight: bold;
  margin-top: -6px;
}

.m-start .m-action {
  color: @ms-hover-color-available;
  box-shadow: 0px 4px 10px -1px @ms-hover-color-available;
  cursor: pointer;
}

.m-start .m-action:active {
  box-shadow: inset 0 3px 10px 3px #00ed90;
}

.m-locked .m-action {
  background: @ms-hover-color-locked;
  border: 2px solid white;
  color: white;
  cursor: default;
}

.m-maintenance .m-action {
  background: @ms-hover-color-maintenance;
  border: 2px solid #EBE44D;
  color: white;
  cursor: default;
}

.m-maintenance .m-action span {
  background: white;
  color: @ms-hover-color-maintenance;
  margin-left: -33px;
  padding: 0 15px;
}

.m-occupied .m-action {
  background-color: @m-color-occupied;
  background-image: url(/machines/assets/img/machines/machine/m_clock.svg);
  border: 2px solid white;
  color: white;
  cursor: default;
}

/* Occupied but stoppable because staff.. */
.m-occupied.m-stop .m-action {
  background-color: @m-color-occupied;
  background-image: url(/machines/assets/img/machines/machine/m_clock_red.svg);
  box-shadow: 2px 4px 5px 0px #FF0000, -14px -4px 23px 0px #FF6D00;
  border: none;
  color: @ms-hover-color-running;
}

.m-occupied.m-stop .m-action:active {
  box-shadow: inset 0 3px 10px 0 #FF0000;
}

.m-reserved .m-action {
  background-color: @ms-hover-color-reserved;
  border: 2px solid white;
  color: white;
  cursor: default;
}

.m-stop .m-action {
  background-color: @ms-hover-color-running;
  background-image: url(/machines/assets/img/machines/machine/m_clock.svg);
  color: @ms-hover-color-available;
  box-shadow: -10px 0px 9px 0px #CDCDAC, 2px 5px 8px 0px #CDCDAC;
  color: white;
  cursor: pointer;
}

.m-stop .m-action:active {
  box-shadow: inset 0 5px 11px 0 #CDCDAC;
}

#m-report {
  background: repeating-linear-gradient(-35deg, @m-ms-maintenance-light-grey, @m-ms-maintenance-light-grey 109px, @m-ms-maintenance-light-yellow 112px, @m-ms-maintenance-light-yellow 200px);
  color: #888888;
  padding: 45px 0;
  text-align: center;
  width: 100%;
}

.m-maintenance .m-maintenance-action {
  margin-top: 40px;
}

.m-maintenance-action {
  background: white;
  color: #A1A1A1;
  cursor: pointer;
  display: inline-block;
  font-size: 24px;
  font-weight: normal;
  margin: 10px 0;
  padding: 6px 25px;
}

.m-indicator {
  font-size: 16px;
  font-weight: bold;
  margin: 63px 0;
}

#m-upcoming-reservation {
  color: @ms-hover-color-reserved;
  text-align: center;
}

#m-upcoming-reservation .machine-time-value {
  font-size: 18px;
}

#m-upcoming-reservation-icon {
  background-color: @ms-hover-color-reserved;
  background-image: url(/machines/assets/img/machines/machine/m_upcoming_reservation.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  border-radius: 50%;
  display: inline-block;
  height: 44px;
  width: 44px;
}

.m-occupied-by {
  color: white;
}

.m-reserved-by {
  color: white;
}

.m-maintenance-switch {
  background: white;
  color: #A1A1A1;
}


//////////////////////////////////////////////////////////
////                                                  ////
////             NEW MEMBERSHIPS PAGE                 ////
////                                                  ////
//////////////////////////////////////////////////////////

#mbs-toggle-inactive {
  margin-top: 30px;
  position: relative;
}

.mbs-row {
  cursor: pointer;
}



//////////////////////////////////////////////////////////
////                                                  ////
////             NEW RESERVATION CALENDAR             ////
////                                                  ////
//////////////////////////////////////////////////////////

#r-calendar {
  background: repeating-linear-gradient(
    -35deg,
    #E5ECF5,
    #E5ECF5 80px,
    white 60px,
    white 140px
  );
  display: inline-block;
  width: 100%;
}

#r-header {
  background: #488BE9;
  color: white;
  height: 81px;
  margin-top: -20px;
}

.r-nav {
  background-color: white;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 50%;
  border: none;
  border-radius: 8px;
  color: #488BE9;
  font-size: 26px;
  font-weight: bold;
  height: 44px;
  margin-top: 19px;
  position: absolute;
  width: 44px;
}

.r-back {
  background-image: url(/machines/assets/img/machines/machine/r_back.svg);
}

.r-forward {
  background-image: url(/machines/assets/img/machines/machine/r_forward.svg);
  margin-left: 245px;
}

#r-range {
  font-size: 18px;
  margin: 28px 0 0 57px;
  position: absolute;
}

#r-add-container {
  margin: 0;
}

#r-add-container button {
  background-image: url(/machines/assets/img/machines/machine/r_add.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  margin-top: -75px;
  position: absolute;
  right: 2px;
  z-index: 1;
}

#r-add {
  background-color: #FF0000;
  background-size: 40%;
  border-radius: 50%;
  color: white;
  font-size: 36px;
  height: 64px;
  width: 64px;
}

.r-times {
  background: @ms-hover-color-reserved;
  color: white;
  float: left;
  padding-top: 58px;
  text-align: right;
  width: 6.66666%;
}

.r-time {
  border-top: 1px solid white;
  height: 31px;
  padding: 1px 15% 0 0;
}

.r-day {
  clear: both;
  float: left;
  width: 100%;
}

.r-day-header {
  background: black;
  color: white;
  font-size: 14px;
  height: 57px;
  margin: 10px 0 10px;
  padding-top: 9px;
  text-align: center;
}

.r-day-header-weekday {
  padding-left: 2px;
  padding-top: 8px;
}

.r-day-header-number {
  border: 1px solid white;
  border-radius: 50%;
  font-size: 20px;
  font-weight: bold;
  height: 37px;
  margin-left: -17px;
  padding: 3px 0px 0 0;
  width: 37px;
}

.r-day-header-number.r-day-current {
  background: white;
  color: @ms-hover-color-reserved;
}

.r-slot {
  background: white;
  border-bottom: 1px solid @ms-hover-color-reserved;
  height: 31px;
}

.r-placeholder {
  height: 31px;
}

.r-reservation {
  background: @ms-hover-color-reserved;
  border-bottom: 1px solid white;
  color: white;
  font-weight: normal;
  padding-top: 3px;
  text-align: center;

  &.r-my {
    background: #ff0000;
  }

  &.r-my .fa-close {
    float: right;
    font-size: 34px;
    margin-right: 5px;
  }
}

.r-reservation.r-rule {
  background: #F9FF00;
  color: #488BE9;
}

.r-reservation .r-label {
  font-size: 13px;
  font-weight: normal;
  margin: -1px 0 0 0;
  padding: 1px 4px;

  .col-xs-1 {
    padding: 0;
  }

  .col-xs-10 {
    padding: 0 21px;
  }
}

.r-remove {
  background: url(/machines/assets/img/machines/machine/r_remove.svg);
  cursor: pointer;
  height: 16px;
  margin: 1px 0 0 -17px;
  width: 16px;
}

.r-reservation.r-rule .r-label {
  background: white;
  .box-shadow(0px 2px 4px 0px #cddde6);
  display: inline-block;
}

//////////////////////////////////////////////////////////
////                                                  ////
////             NEW MACHINE INFO PAGE                ////
////                                                  ////
//////////////////////////////////////////////////////////

.m-info-section {
  width: 50%;
}

.m-info-section-title {
  background-repeat: no-repeat;
  font-size: 22px;
  font-weight: bold;
  padding: 16px 0 0 100px;
}

#m-info-specs .m-info-section-title {
  background-image: url(/machines/assets/img/machines/machine/m_info_specs.svg);
}

.m-info-section hr {
  margin: 7px 0 16px;
}

.m-info-section-content {
  color: #4A4A4A;
  font-size: 17px;
}

.m-info-section-content table {
  width: 100%;
}

.m-info-section-content tr {
  width: 50%;
}

.m-info-section-content td:first-child {
  font-weight: bold;
}

/*

http://www.network-science.de/ascii/ 
font: basic


d8888b. d8888b.  .d88b.  d88888b d888888b db      d88888b 
88  `8D 88  `8D .8P  Y8. 88'       `88'   88      88'     
88oodD' 88oobY' 88    88 88ooo      88    88      88ooooo 
88~~~   88`8b   88    88 88~~~      88    88      88~~~~~ 
88      88 `88. `8b  d8' 88        .88.   88booo. 88.     
88      88   YD  `Y88P'  YP      Y888888P Y88888P Y88888P 

// User Profile styling

*/

#profile-company {
  height: 34px;
  padding: 7px 0 0 13px;
}

/*

http://www.network-science.de/ascii/ 
font: basic

.d8888. d8888b. d88888b d8b   db d8888b. d888888b d8b   db  d888b  .d8888. 
88'  YP 88  `8D 88'     888o  88 88  `8D   `88'   888o  88 88' Y8b 88'  YP 
`8bo.   88oodD' 88ooooo 88V8o 88 88   88    88    88V8o 88 88      `8bo.   
  `Y8b. 88~~~   88~~~~~ 88 V8o88 88   88    88    88 V8o88 88  ooo   `Y8b. 
db   8D 88      88.     88  V888 88  .8D   .88.   88  V888 88. ~8~ db   8D 
`8888Y' 88      Y88888P VP   V8P Y8888D' Y888888P VP   V8P  Y888P  `8888Y'

Spendings Page

*/

.bill-table th {
  text-align: center;
}

.bill-table td:nth-child(3) {
  text-align: right;
}

.bill-table td:nth-child(4) {
  text-align: right;
}

.bill-table td:nth-child(5) {
  text-align: right;
}

.bill-table td:nth-child(6) {
  text-align: right;
}

/*

http://www.network-science.de/ascii/ 
font: basic

d8888b. d88888b .d8888. d88888b d8888b. db    db  .d8b.  d888888b d888888b
88  `8D 88'     88'  YP 88'     88  `8D 88    88 d8' `8b `~~88~~'   `88'  
88oobY' 88ooooo `8bo.   88ooooo 88oobY' Y8    8P 88ooo88    88       88   
88`8b   88~~~~~   `Y8b. 88~~~~~ 88`8b   `8b  d8' 88~~~88    88       88   
88 `88. 88.     db   8D 88.     88 `88.  `8bd8'  88   88    88      .88.  
88   YD Y88888P `8888Y' Y88888P 88   YD    YP    YP   YP    YP    Y888888P ons

Reservations related components

*/

.reservation.disabled td {
  color: @color-neutral;
}

/* 
 * Select Machine pricing information
 */
.reservations-machine-price {
  margin-top: 10px;
}

/*
 * Reusable mixins for Time Picker and Date Picker CSS classes
 */
.date-time-hover-selected {
  background: darken(@color-neutral, 10%);
  color: white;
}

.date-time-selected {
  background: darken(@color-neutral, 20%);
}

/*
 * Time Picker CSS classes
 */

.time-picker {
  .time {
    cursor: pointer;
    font-size: 22px;
    line-height: 22px;
    text-align: center;

    &.selected { 
      background: darken(@color-neutral, 30%);
      color: white;
    }
    &:hover { 
      background: black;
      color: white;
    }
    &.selected:hover {
      color: white; 
    }
    &.unavailable {
      color: lighten(@color-neutral, 20%);
      cursor: not-allowed;
    }
    &.unavailable:hover {
      background: white;
      color: lighten(@color-neutral, 20%);
    }
    &.unavailable label { cursor: not-allowed; }
    

    label {
      cursor: pointer;
      padding: 10px 0;
      width: 100%;
      margin: 0;
    }

    input { display: none; }
  }

  .total-price {
    font-size: 16px;
    line-height: 16px;
    font-weight: normal;
    padding-top: 10px;
    margin-top: 10px;
    border-top: 1px solid @color-neutral;
  }
}

/*
 * Date Picker CSS classes
 */

.date-picker {
  .month-name {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid lighten(@color-neutral, 25%);
  }

  .week-name {
    border-bottom: 1px solid darken(@color-neutral, 10%);
    width: 14.27%;
    float: left;
    text-align: center;
    padding-bottom: 5px;
    font-size: 0.9em;
  }

  .day {
    border-left: 1px solid darken(@color-neutral, 10%);
    cursor: pointer;
    float: left;
    font-size: 0.9em;
    width: 14.27%;
    height: 40px;
    padding: 1px 5px 0 6px;
    text-align: right;
    border-bottom: 1px solid darken(@color-neutral, 10%);

    &.selectable {
      &:hover { 
        background: @color-neutral;
        color: white;
      }
      &.selected { .date-time-hover-selected }
      &.selected:hover { .date-time-selected }
    }

    &.empty {
      background: lighten(@color-neutral, 30%);
      cursor: default;
    }

    &.unavailable {
      background: lighten(@color-neutral, 25%);
      color: @color-neutral;
      cursor: not-allowed;    
    }

    &.today {
      background: @color-danger;
      color: white;
    }

    &:last-child {
      border-right: 1px solid @color-neutral;
    }
  }

  .finish {
    clear: both;
  }

  .week {
    clear: both;
  }
}



/* 

http://www.network-science.de/ascii/ 
font: basic

d8888b. d8888b.  .d88b.  d8888b. db    db  .o88b. d888888b 
88  `8D 88  `8D .8P  Y8. 88  `8D 88    88 d8P  Y8 `~~88~~' 
88oodD' 88oobY' 88    88 88   88 88    88 8P         88    
88~~~   88`8b   88    88 88   88 88    88 8b         88    
88      88 `88. `8b  d8' 88  .8D 88b  d88 Y8b  d8    88    
88      88   YD  `Y88P'  Y8888D' ~Y8888P'  `Y88P'    YP    

*/

#prod {
  background: url(/machines/assets/img/product/Header.jpg) white no-repeat 50% 0%;
  font-size: 16px;
  max-width: 1920px;
  overflow: hidden;
}

#prod-nav {}

.prod-nav-button {
  background: transparent;
  border: none;
  box-sizing: content-box;
  color: white;
  font-size: 20px;
  font-weight: normal;
  height: 27px;
  margin-top: 60px;
  width: 119px;
}

.prod-nav-button:focus {
  outline: none;
}

#prod-nav-login {
  border: 2px solid white;
}

#prod-makea-logo {
  margin: 30px 0 0 15px;
}

#prod-head {
  color: white;
  height: 1050px;
  margin-top: 50px;
  padding: 190px 2px;
  width: 100%;
}

#prod-title {
  font-size: 120px;
  font-weight: lighter;
  margin-left: -8px;
}

#prod #prod-subtitle p {
  color: white;
  font-size: 18px;
  font-weight: bold;
}

#prod-subscribe-title {
  margin-top: 25px;
}

#prod-subscribe-at {
  float: left;
  font-size: 34px;
  font-weight: normal;
  height: 35px;
  margin-top: 22px;
}

#prod-subscribe-email-container {
  border-bottom: 3px solid white;
  float: left;
  height: 48px;
  margin-left: 15px;
  margin-right: 25px;
  margin-top: 19px;
  width: 250px;
}

#prod-subscribe-email {
  background: transparent;
  border: none;
  height: 100%;
  margin-top: 7px;
  outline: none;
  width: 250px;
}

#prod-subscribe-button {
  background-color: white;
  -webkit-box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.5);
  box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.5);
  color: #F5352A;
  border: none;
  float: left;
  font-size: 20px;
  font-weight: bold;
  height: 55px;
  margin-top: 15px;
  width: 135px;
}

#prod-subscribe-button:focus {
  outline: none;
}

#prod-subscribe-button:hover {
  background-color: #F5352A;
  color: white;
}

#prod section {
  margin: 160px 0;
}

.prod-section-title {
  color: #4A4A4A;
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 40px;
  margin-top: 80px;
  text-align: center;
}

.prod-section-subtitle {
  color: #4A4A4A;
  font-size: 36px;
  font-weight: lighter;
}

.prod-section-separator {
  background: #337AB7;
  color: white;
  font-size: 29px;
  font-weight: lighter;
  margin-left: -15px;
  padding: 18px 0;
  text-align: center;
  width: ~"calc(100% + 30px)";
}

.prod-section-separator-link {
  text-decoration: underline;
}

.prod-section-separator-link:hover {
  cursor: pointer;
}

.prod-section-image {
  width: 100%;
}

.prod-profile {
  margin: 52px 0;
}

.prod-profile-title {
  color: #4A4A4A;
  font-size: 36px;
  font-weight: normal;
  margin: -16px 0 28px;
}

.prod-profile-text {
  font-size: 14px;
  font-weight: normal;
}

#prod p {
  color: #4A4A4A;
  font-size: 14px;
  font-weight: normal;
  line-height: 22px;
}

#prod-contact {
  background: url(/machines/assets/img/product/Footer.jpg) white no-repeat 50% 0%;
  color: white;
  height: 1200px;
  margin-left: -15px;
  padding-top: 20px;
  width: ~"calc(100% + 30px)";
}

#prod-contact .prod-section-title {
  color: white;
}

#prod #prod-contact p {
  color: white;
}

#prod-ready-to-board {
  margin-bottom: 50px;
  margin-top: 50px;
}

.prod-footer-cta-container {
  margin-top: 50px;
}

.prod-footer-cta {
  font-size: 16px;
  height: 68px;
}

.prod-footer-cta-container a {
  color: white;
}

.prod-footer-cta-container img {
  margin-right: 24px;
}

#prod-footer-cta-call {
  margin-top: 6px;
}

#prod-footer-cta-drop-by {
  margin-top: 11px;
}

#prod-footer {
  border-top: 1px solid #979797;
  color: #4A4A4A;
  font-size: 12px;
  padding: 10px 2px;
}

/*

http://www.network-science.de/ascii/ 
font: basic


.d8888. d88888b d888888b d888888b d888888b d8b   db  d888b  .d8888. 
88'  YP 88'     `~~88~~' `~~88~~'   `88'   888o  88 88' Y8b 88'  YP 
`8bo.   88ooooo    88       88       88    88V8o 88 88      `8bo.   
  `Y8b. 88~~~~~    88       88       88    88 V8o88 88  ooo   `Y8b. 
db   8D 88.        88       88      .88.   88  V888 88. ~8~ db   8D 
`8888Y' Y88888P    YP       YP    Y888888P VP   V8P  Y888P  `8888Y' 

*/

#set input, select {
  width: 100%;
}



/* 

http://www.network-science.de/ascii/ 
font: basic

.88b  d88. d88888b d8888b. d888888b  .d8b.  
88'YbdP`88 88'     88  `8D   `88'   d8' `8b 
88  88  88 88ooooo 88   88    88    88ooo88 
88  88  88 88~~~~~ 88   88    88    88~~~88 
88  88  88 88.     88  .8D   .88.   88   88 
YP  YP  YP Y88888P Y8888D' Y888888P YP   YP 

Media Queries
This is for the big screens. Remember: "Mobile First" 

*/
@media (min-width: @mobile-screen-breakpoint) {
  
  /* 
   * Header/Navbar
   */

  nav.navbar .navbar-header {
    height: 90px;
  }

  nav.navbar .brand-image {
    width: auto;
    height: 70px;
    padding-left: 15px;
    margin-top: 10px;
    vertical-align: middle;
  }

  nav.navbar .navbar-nav {
    margin-top: 20px;
  }

  nav.navbar a.sign-out {
    border-top: none;
    border-left: 1px solid darken(@bg-color-default, 10%);
  }

  /*
   * Login Form  
   */

  .login-heading {
    font-size: 30px;
  }

  .login-form input[type="text"] {
    height: @lg-height;
    font-size: 18px;
  }
  .login-form input[type="password"] {
    height: @lg-height;
    font-size: 18px;
  }

  .btn-login {
    height: @lg-height;
    font-size: 22px;
    font-weight: bold;
  }

  .absolute-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  .login {
    position: absolute;
    top: 52%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    width: 100%;
  }

  /*
   * Machines Page
   */

  .machine-reserv-preview .today {
    float: left;
    height: 100%;
    width: 50%;
  }

  .machine-reserv-preview .tomorrow {
    display: inline;
    float: left;
    height: 100%;
    width: 50%;
  }

  /*
   * Reservations Date Picker
   */

  .date-picker-day {
    height: 60px;
  }

  /*
   * Product page
   */


  #prod-head {
    padding: 190px 68px;
  }

  #prod-subscribe-email-container {
    width: 310px;
  }

  #prod-subscribe-email {
    width: 310px;
  }

  /*.prod-profile-text-left {
    padding-left: 34px;
  }*/

  .prod-profile-title-right {
    margin-right: -34px;
  }

  .prod-footer-cta-container {
    margin-top: 0;
  }

} /* @media (min-width: @mobile-screen-breakpoint) */

@media (min-width: @screen-md-min) {
  .nav-machine-info {
    margin-left: 93px;
  }

  #prod-contact {
    padding-top: 265px;
  }

  .prod-profile-text p {
    max-width: 580px;
  }

  .prod-profile-title-right {
    padding-right: 34px;
  }

  #r-header {
    padding-left: 7%;
  }

  .r-day {
    border: 1px solid @ms-hover-color-reserved;
    clear: none;
    width: 13.33333%;
  }

  .r-day-header {
    background: #488BE9;
    margin: 0;
  }

  .r-forward {
    margin-left: 321px;
  }

  #r-range {
    font-size: 26px;
    margin: 23px 0 0 57px;
  }

  #r-add-container button {
    right: 7px;
  }

  #r-add {
    height: 70px;
    width: 70px;
  }
} /* @media (min-width: @screen-md-min) */
