# Fabsmith example config file. Copy or rename this to `app.conf` and set your
# settings here.

# Basic settings
appname = fabsmith
autorender = false
staticdir = "static/app/"
sessionon = true
sessionname = fabsmith
sessionhashkey = d7124806525cd5c243dcaed951cbb245

# Database settings
mysqlhost = "localhost"
mysqlport = 3306
mysqldb = "fabsmith"
mysqluser = user
mysqlpass = pass

# Hexaswitch
deactivatetimeout = 0
