# Set runmode via BEEGO_RUNMODE env variable:
# export BEEGO_RUNMODE=dev
# Possible values are dev, test and prod

appname = fabsmith
autorender = false
staticdir = "static/app/"
sessionon = true
sessionname = fabsmith
sessionhashkey = d7124806525cd5c243dcaed951cbb245
deactivatetimeout = 30

[dev]
httpport = 8080
mysqluser = "root"
mysqlpass = "root"
mysqlhost = "127.0.0.1"
mysqlport = "3306"
mysqldb   = "fabsmith"

[test]
httpport = 80
mysqluser = "fabsmith"
mysqlpass = "fabsmith"
mysqlhost = "127.0.0.1"
mysqlport = "3306"
mysqldb   = "fabsmith"

[prod]
httpport = 80
mysqluser = "fabsmith"
mysqlpass = "fabsmith"
mysqlhost = "192.168.103.78"
mysqlport = "3306"
mysqldb   = "fabsmith"
