# Fabsmith example config file. Copy or rename this to `app.conf` and set your
# settings here.

# Available runmodes are "prod" and "dev".
# In order to use the dev runmode, you have to:
#
# cd clients/admin
# npm install && bower install
# cd ../machines
# npm install & bower install
#
# It will install the required dev dependencies.
# If you set the BEEGO_RUNMODE environment variable,
# this runmode gets overriden.
runmode = prod

# Basic settings
appname = fabsmith
autorender = false
sessionon = true
sessiongcmaxlifetime = 86400
sessionname = localmachines
sessionhashkey = d7124806525cd5c243dcaed951cbb245
sessionprovider = memcache
sessionproviderconfig = 127.0.0.1:11211
httpport = 8080
redirecturl = machines/

# Database settings
mysqlhost = localhost
mysqlport = 3306
mysqldb = fabsmith
mysqluser = user
mysqlpass = pass

# E-Mail settings
smtphost = "mail.fablab-berlin.org"
emailsenderaddr = "me@fablab.berlin"
emailsenderpw = 7h1s1sR34lLYS3cR3T

# FastBill settings
fastbillemail = you@example.com
fastbillapikey = your$ecret4piK3y

# Grafana Metrics API Key
GrafanaApiKey = abcdefghijklmnopqrstuvwxyz

# Trello Settings
trelloemail = janetrail+4hiu4gh748@boards.trello.com

# Under Maintenance Twitter notification settings
maintenancetwitterconsumerkey = yOuRTwiTtErKey
maintenancetwitterconsumersecret = $3cr3tAp1K3y
maintenancetwitteraccesskey = s0m3G3n3r4t3dKeY
maintenancetwitteraccesssecret = 4nDth3s3CR3t

# XMPP settings
XmppServer = talk.example.com:443
XmppUser = foo@example.com
XmppPass = 123456

# ZenDesk settings
zendeskemail = you@example.com
zendeskapitoken = your$ecret4piK3y
zendeskbaseurl = https://yoursubdomain.zendesk.com

# You need to have this in order to use Beego Docs via /swagger
EnableDocs = true

# Mailchimp EASY LAB Lab Newsletter
mailchimpdevnewsletterlistid = f00db33f
mailchimpapikey = 1234567890abcdef

[test]
# Check if the runmod is "test"
runmodtest = true
# Database settings
mysqlhost = localhost
mysqlport = 3306
mysqldb = fabsmith_test
mysqluser = user
mysqlpass = pass
