appname = fabsmith
httpport = 8080
runmode = "dev"
autorender = false
staticdir = "static/app/"

sessionon = true
sessionname = fabsmith
sessionhashkey = d7124806525cd5c243dcaed951cbb245

mysqluser = "root"
mysqlpass = "root"
mysqlhost = ""
mysqldb   = "fabsmith"