# This is the global config file. Do not change anything unless you know what
# are you doing. You must define http host, runmode and database related vars
# as environment variables. Available Environment variables are:
#
#  - FABSMITH_HTTP_PORT
#  - FABSMITH_RUNMODE
#  - FABSMITH_MYSQL_USER
#  - FABSMITH_MYSQL_PASS
#  - FABSMITH_MYSQL_HOST
#  - FABSMITH_MYSQL_PORT
#  - FABSMITH_MYSQL_DB

appname = fabsmith
autorender = false
staticdir = "static/app/"
sessionon = true
sessionname = fabsmith
sessionhashkey = d7124806525cd5c243dcaed951cbb245
deactivatetimeout = 0
