# Fabsmith example config file. Copy or rename this to `app.conf` and set your
# settings here.

# You can also configure runmode by setting the FABSMITH_RUNMODE or
# BEEGO_RUNMODE environment variable
runmode = dev

# Basic settings
appname = fabsmith
autorender = false
staticdir = "static/app/"
sessionon = true
sessionname = fabsmith
sessionhashkey = d7124806525cd5c243dcaed951cbb245
httpport = 8080
redirecturl = machines/

# Database settings
mysqlhost = localhost
mysqlport = 3306
mysqldb = fabsmith
mysqluser = user
mysqlpass = pass

# Hexaswitch
deactivatetimeout = 0
