# Fabsmith example config file. Copy or rename this to `app.conf` and set your
# settings here.

# Available runmodes are "prod" and "dev".
# In order to use the dev runmode, you have to:
#
# cd clients/admin
# npm install && bower install
# cd ../machines
# npm install & bower install
#
# It will install the required dev dependencies.
# If you set the BEEGO_RUNMODE environment variable,
# this runmode gets overriden.
runmode = prod

# Basic settings
appname = fabsmith
autorender = false
sessionon = true
sessionname = fabsmith
sessionhashkey = d7124806525cd5c243dcaed951cbb245
httpport = 8080
redirecturl = machines/

# Database settings
mysqlhost = localhost
mysqlport = 3306
mysqldb = fabsmith
mysqluser = user
mysqlpass = pass

# FastBill settings
fastbillemail = you@example.com
fastbillapikey = your$ecret4piK3y

# ZenDesk settings
zendeskemail = you@example.com
zendeskapitoken = your$ecret4piK3y
zendeskbaseurl = https://yoursubdomain.zendesk.com

# You need to have this in order to use Beego Docs via /swagger
EnableDocs = true

[test]
# Check if the runmod is "test"
runmodtest = true
# Database settings
mysqlhost = localhost
mysqlport = 3306
mysqldb = fabsmith_test
mysqluser = user
mysqlpass = pass
