@bg-color-default: #ffffff;
@text-color-default: #4a4a4a;
@navbar-background-color: #595959;

@color-neutral: #A6A6A6;
@color-primary: #A3CC52;
@color-danger: #E66767;
@color-warning: #FAE164;

@text-color-neutral: #ffffff;
@text-color-primary: #ffffff;
@text-color-danger: #ffffff;
@text-color-warning: #F56822;

@lg-height: 70px;