@import "common.less";

@lg-height: 70px;

.btn-lg,
.indicator {
  height: @lg-height;
  font-size: 22px;
  font-weight: bold;
}

.indicator {
  width: 100%;
  text-align: center;
  line-height: 70px;
}

.indicator-occupied {
  border: 1px solid #FAE451;
  color: #FAE451;
}

.indicator-unavailable {
  border: 1px solid #A6A6A6;
  color: #A6A6A6;
}

.form-login,
.app-meta {
  max-width: 50%;
  padding: 15px;
  margin: 0 auto;
  margin-top: 60px;
}
.form-login .form-login-heading,
.form-login .checkbox {
  margin-bottom: 10px;
}

.form-login input[type="text"] {
  margin-bottom: 5px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  height: @lg-height;
  font-size: 18px;
}
.form-login input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  height: @lg-height;
  font-size: 18px;
}