@import "common.less";

.vex.vex-theme-custom {
  padding-top: 160px;
  padding-bottom: 160px; }
  .vex.vex-theme-custom .vex-content {
    background: #fff;
    color: #444;
    padding: 1em;
    position: relative;
    margin: 0 auto;
    max-width: 100%;
    width: 550px;
    font-size: 30px;
    line-height: 1.5; }
    .vex.vex-theme-custom .vex-content h1, .vex.vex-theme-custom .vex-content h2, .vex.vex-theme-custom .vex-content h3, .vex.vex-theme-custom .vex-content h4, .vex.vex-theme-custom .vex-content h5, .vex.vex-theme-custom .vex-content h6, .vex.vex-theme-custom .vex-content p, .vex.vex-theme-custom .vex-content ul, .vex.vex-theme-custom .vex-content li {
      color: inherit; }
  .vex.vex-theme-custom .vex-close {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer; }
    .vex.vex-theme-custom .vex-close:before {
      position: absolute;
      content: "\00D7";
      font-size: 26px;
      font-weight: normal;
      line-height: 31px;
      height: 30px;
      width: 30px;
      text-align: center;
      top: 3px;
      right: 3px;
      color: #bbb;
      background: transparent; }
    .vex.vex-theme-custom .vex-close:hover:before, .vex.vex-theme-custom .vex-close:active:before {
      color: #777;
      background: #e0e0e0; }
  .vex.vex-theme-custom .vex-dialog-form .vex-dialog-message {
    margin-bottom: 0.5em; }
  .vex.vex-theme-custom .vex-dialog-form .vex-dialog-input {
    margin-bottom: 1em; }
    .vex.vex-theme-custom .vex-dialog-form .vex-dialog-input textarea, .vex.vex-theme-custom .vex-dialog-form .vex-dialog-input input[type="date"], .vex.vex-theme-custom .vex-dialog-form .vex-dialog-input input[type="datetime"], .vex.vex-theme-custom .vex-dialog-form .vex-dialog-input input[type="datetime-local"], .vex.vex-theme-custom .vex-dialog-form .vex-dialog-input input[type="email"], .vex.vex-theme-custom .vex-dialog-form .vex-dialog-input input[type="month"], .vex.vex-theme-custom .vex-dialog-form .vex-dialog-input input[type="number"], .vex.vex-theme-custom .vex-dialog-form .vex-dialog-input input[type="password"], .vex.vex-theme-custom .vex-dialog-form .vex-dialog-input input[type="search"], .vex.vex-theme-custom .vex-dialog-form .vex-dialog-input input[type="tel"], .vex.vex-theme-custom .vex-dialog-form .vex-dialog-input input[type="text"], .vex.vex-theme-custom .vex-dialog-form .vex-dialog-input input[type="time"], .vex.vex-theme-custom .vex-dialog-form .vex-dialog-input input[type="url"], .vex.vex-theme-custom .vex-dialog-form .vex-dialog-input input[type="week"] {
      background: #f0f0f0;
      width: 100%;
      padding: 0.25em 0.67em;
      border: 0;
      font-family: inherit;
      font-weight: inherit;
      font-size: inherit;
      min-height: 2.5em;
      margin: 0 0 0.25em; }
      .vex.vex-theme-custom .vex-dialog-form .vex-dialog-input textarea:focus, .vex.vex-theme-custom .vex-dialog-form .vex-dialog-input input[type="date"]:focus, .vex.vex-theme-custom .vex-dialog-form .vex-dialog-input input[type="datetime"]:focus, .vex.vex-theme-custom .vex-dialog-form .vex-dialog-input input[type="datetime-local"]:focus, .vex.vex-theme-custom .vex-dialog-form .vex-dialog-input input[type="email"]:focus, .vex.vex-theme-custom .vex-dialog-form .vex-dialog-input input[type="month"]:focus, .vex.vex-theme-custom .vex-dialog-form .vex-dialog-input input[type="number"]:focus, .vex.vex-theme-custom .vex-dialog-form .vex-dialog-input input[type="password"]:focus, .vex.vex-theme-custom .vex-dialog-form .vex-dialog-input input[type="search"]:focus, .vex.vex-theme-custom .vex-dialog-form .vex-dialog-input input[type="tel"]:focus, .vex.vex-theme-custom .vex-dialog-form .vex-dialog-input input[type="text"]:focus, .vex.vex-theme-custom .vex-dialog-form .vex-dialog-input input[type="time"]:focus, .vex.vex-theme-custom .vex-dialog-form .vex-dialog-input input[type="url"]:focus, .vex.vex-theme-custom .vex-dialog-form .vex-dialog-input input[type="week"]:focus {
        -moz-box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.2);
        box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.2);
        outline: none; }
  .vex.vex-theme-custom .vex-dialog-form .vex-dialog-buttons {
    *zoom: 1; }
    .vex.vex-theme-custom .vex-dialog-form .vex-dialog-buttons:after {
      content: "";
      display: table;
      clear: both; }
  .vex.vex-theme-custom .vex-dialog-button {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border: 0;
    float: right;
    margin: 0 0 0 5px;
    font-family: inherit;
    height: @lg-height;
    font-size: 22px;
    font-weight: bold;
    line-height: 1;
    padding: 10px 35px; }
    .vex.vex-theme-custom .vex-dialog-button.vex-last {
      margin-left: 0; }
    .vex.vex-theme-custom .vex-dialog-button:focus {
      -webkit-backface-visibility: hidden;
      outline: none; }
    .vex.vex-theme-custom .vex-dialog-button.vex-dialog-button-primary {
      background: @color-primary;
      color: @text-color-primary; }
    .vex.vex-theme-custom .vex-dialog-button.vex-dialog-button-primary:hover {
      background: darken(@color-primary, 10%);
      color: darken(@text-color-primary, 10%); }
    .vex.vex-theme-custom .vex-dialog-button.vex-dialog-button-secondary {
      background: @color-neutral;
      color: @text-color-neutral; }
    .vex.vex-theme-custom .vex-dialog-button.vex-dialog-button-secondary:hover {
      background: darken(@color-neutral, 10%);
      color: darken(@text-color-neutral, 10%); }

.vex-loading-spinner.vex-theme-custom {
  height: 2.5em;
  width: 2.5em; }
