@import "common.less";

#admin-machine #machine-image {
	width: 100%;
	height: auto;
	border: 1px solid lighten(@color-neutral, 10%);
	padding: 5px;
}

.login-nfc-info {
	padding: 10px;
	margin-top: 20px;
	text-align: center;
}